*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

html body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.header-1{
    width: 100%;
    height:40px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #097ed7;
    padding-left: 80px;
    padding-right: 80px;
}
.header-1-col2{
    display: flex;
    gap: 10px;
}
.header-1-col1{
    color: white;
}
.header-1-col1 i{
    margin-left: 5px;
    margin-right: 5px;
}
.socal-media-icon{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.contact-header{
    width: 100px;
    height: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    
}
.contact-header a{
    text-decoration: none;
    color: rgb(5, 5, 5);
}
.media-con a{
    text-decoration: none;
}
.media-con a i{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}
@media (max-width:520px) {
    
    .header-1{
        padding-left: 10px;
        padding-right: 0;
    }
    .header-1-col1 h4{
        font-size: 10px;
    }
}
@media ( max-width:992px) {
    .header-1-col2{
        display: none;
    }
}
/*--------------------header start-------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    gap: 5px;
}
.logo h1 a{
    text-decoration: none;
    font-size: 1.8rem;
    color: #1f2020;
}
.logo h1 a span{
    color: #097ed7;
}
.nav-links {
    list-style: none;
    display: flex;
 
} 

.nav-links li {
    margin-left: 25px;
}


.nav-links a {
    color: rgb(14, 13, 13);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.nav-links a:hover{
    color: #097ed7;
    border-bottom: 1.5px solid black;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: rgb(3, 3, 3);
    margin: 4px 0;
}

/* Mobile view */
@media (max-width: 992px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .navbar{
        padding: 10px 10px;

    }
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

}
/*--------------------header End-------------*/


.hero-section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(13, 42, 65, 0.6),rgba(13, 42, 65,.6)), url('images/niku.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
}

.hero-section-headind-div{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-section-headind-div h1{
    font-size: 3.5vw;
    text-transform: uppercase;
    color: #ffffff;
}
.hero-section-headind-div h1 span{
    color: #d78809;
}
.hero-section-headind-div p{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
    font-size: 1vw;
}
.hero-section-headind-div .readmore{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #fff;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.hero-section-headind-div a{
    z-index: 9;
}
.hero-section-headind-div .readmore i{
    margin-left: 5px;
    margin-top: 3px;
    color: white;
    z-index: 9;
}
.readmore::after{
    content: '';
    width: 150px;
    height: 40px;
    background-color: #097ed7;
    position: absolute;
    left:-105% ;
    transition: all linear .3s;
    border-radius: 10%;
}
.readmore:hover::after{
    position: absolute;
    left: 0;
    color: #fff;
   
}
.hero-section-headind-div a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: block;
}

/*-------------------- start card-------------*/
    .main-card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
        margin-bottom: 30px;

    }
    .card{
        width: 300px;
        height: 100px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card i{
        margin-right: 20px;
        font-size: 55px;
        color: #097ed7;
    }
    .card-div{
        line-height: 30px;
    }
    @media (max-width: 998px){
        .main-card{
            flex-direction: column;
        }
       .card{
        width: 350px;
       }
    }

/*-------------------- start about-------------*/
.about{
    background-color: #dde3e943;
    padding: 20px 70px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
}

.about-div1{
    width: 60%;
}
.about-div2{
    width: 35%;
    padding: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
     display: flex;
    justify-content: center;
     align-items: center;
     flex-direction: column;
}
.about-div2 img{
    width: 120px;
    height: 120px;
    border-radius: 5px;
}
.about-div1 p{
    color: #646363;
}
.about-div2 p{
    color: #646363;
}
.about-div2 h3{
    color: #646363;
}

.about-readmore{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #097ed7;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
#about-head{
margin-bottom: 10px;
text-align: left;
margin-left: 70px;
}
.about-readmore a{
    color: #097ed7;
    text-decoration: none;
    text-transform: capitalize;
}
@media (max-width:992px) {
    .about{
        flex-direction: column;
        padding: 20px 20px;
        
    }
    #about-p2{
        display: none   ;
    }
    .about-div1{
        width: 100%;
        order: 2;
    }
    .about-div2{
        width: 100%;
        padding: 10px 0;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        order: 1;
        
    }
    #about-head{
        margin-left: 10px;
    }
    .about-div1 p{
        text-align: center;
    }
    #pricipal{
        display: none;
    }

}
/*-------------------- start classes-------------*/
.clesses{
    padding: 10px 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#classes-h1{
    color: #097ed7;
    margin-bottom: 30px;
}
#classes-h1 span{
    border-bottom: 2px solid #097ed7;
    color: black;
    text-transform: capitalize;
}


.swiper {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
 
  .swiper-slide {
    transition: all linear .3s;
    border: 1px solid rgba(0, 0, 0, 0.095);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px;
    
  }
  .swiper-slide:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .classes-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  @media (max-width:600) {
   .clesses{
    padding: 10px 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}
  }
/*-------------------- start teacher-------------*/
.teacher-main{
    padding: 20px 70px;
    margin-top: 30px;margin-bottom: 20px;
}
.teacher-head{
    margin-bottom: 30px;
}
.teacher-card-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.teacher-card{
    padding: 20px 5px;
    width: 200px;
    transition: all linear .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(220, 220, 220);

}
.teacher-card:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.teacher-card img{
    width: 60%;
    height: 40%;
    border-radius: 50%;
    object-fit: cover;
}
.teacher-card h2 a{
    text-decoration: none;
    text-transform: capitalize;
    color: #202124;
    text-align: center;
    transition: all linear .3s;
}
.teacher-card h2 a:hover{
    color: #097ed7;
}
.teacher-card p{
    color: #606261;
    text-transform: capitalize;
}
.teacher-icon-main{
     display: flex;
    justify-content: center;
     align-items: center;
     gap: 10px;
     margin-top: 5px;
}
.teacher-icon-main .teacher-icon-div{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #edebeb;
    border-radius: 5px;
}
.teacher-icon-div a{
    text-decoration: none;
    color: #202124;
}
.teacher-icon-div:hover{
    background-color: #c0e0f8;
}
@media (max-width: 668px){
    .teacher-card-div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
    }
}

/*-------------------- start topper-------------*/
.topper-main .swiper {
    width: 100%;
    height: 100%;
  }

 .topper-main .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .topper-main{
    padding: 10px 70px;
    margin-top: 80px;
    margin-bottom: 50px;
    background-color: #f1f6fa;

  }
  .topper-main .swiper-slide img{
    width: 40%;
    height: 30%;
    border-radius: 50%;
  }
  .topper-main .swiper-slide h2 {
    text-decoration: none;
    color: #202124;
    text-transform: capitalize;

  }

/*-------------------- start contact-------------*/
.contac-main{
    margin-top: 30px;
    padding: 70px;
  
}
.contact-form{
    width: 100%;
    background-color: #f3f7fa;
     display: flex;
    justify-content: center;
     align-items: center;
     padding: 10px 10px;
}
.contact-form-div{
    padding: 4px 10px;
    width: 60%;
}
.contact-form-map{
    width: 40%;
}
.contact-form-div .name-email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.contact-form-div .number-subject{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
.contact-form-div label{
    display: block;
    text-transform: capitalize;
}
.contact-form-div input{
    width: 280px;
    padding: 10px 10px;
    border: none;
    border: 1px solid #606261;
    border-radius: 2px;
    outline: none;
    text-transform: capitalize;
    transition: all  linear .3s;
}
.contact-form-div input:hover{
    border: 1px solid #097ed7;
}
.masseg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}
.masseg textarea{
    width: 83%;
    outline: none;
    height: 100px;
    padding: 10px;
    font-size: 1.4rem;
    text-transform: capitalize;
}
#label{
    display: block  ;
    text-align: left;
}
.contac-main button{
    margin-left: 60px;
    margin-top: 20px;
    width: 130px;
    background-color: #097ed7;
    color: #fff;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.map iframe{
    height: 270px;
    width: 480px;
}
@media (max-width:992px) {

    .contac-main{
        width: 100%;
        margin-top: 30px;
        padding: 10px;
    }
    .contact-form{
        width: 100%;
        background-color: #f3f7fa;
         display: flex;
        justify-content: left;      
         align-items: center;
         flex-direction: column;

    }
    .contact-form-div{
        padding: 4px 10px;
        width: 100%;
    }
    .contact-form-map{
        width: 100%;
    }

}
@media (max-width:520px) {
    .name-email{
        flex-direction: column;
    }        
    .number-subject{
        flex-direction: column;
    }
    .contac-main{
        width: 100%;
        margin-top: 30px;
    }
    .map iframe{
        height: 270px;
        width: 300px;
    }
}
/*-------------------- start footer-------------*/

footer{
    display: flex;
    margin-top: 30px;
    padding: 20px 70px;
    justify-content: space-between;
    background-color: #202124;
}

.footer-col{
    width: 30%;

}
#footer-ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.footer-col ul li{
    list-style: none;
    color:  #fbfbfb;
    margin-top: 7px;
}
.footer-col h2{
    color: #f1f6fa;
    margin-top: 10px;
}
.footer-col h2 span{
    color: #097ed7;
}
.footer-col p{
    color: #f1f6fa;
  
}
.footer-col ul li a{
    color: #fbfbfb;
    text-decoration: none;
    text-transform: uppercase;

}
.footer-col ul li a:hover{
    color: #097ed7;
}
.footer-icon-main{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.footer-icons{
    padding: 7px 9px;
    background-color: #f1f6fa;
    border-radius: 50%;
}
.footer-icons a{
    text-decoration: none;
    color: #030303;
    font-size: 20px;
}
.footer-icons:hover{
    background-color: #097ed7;
    color: #edebeb;
}
.footer-bottom {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
    border-top: 1px solid #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    
    footer{
        display: flex;
        margin-top: 30px;
        padding: 20px 10px;
        justify-content: center;
        flex-direction: column;
        background-color: #1f2020;
    }
    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-col h2{
        color: #f1f6fa;
        margin-top: 10px;
        text-align: center;
    }
    .footer-col h2 span{
        color: #097ed7;
    }
    .footer-col p{
        color: #f1f6fa;
        text-align: center;
    }
    .footer-icon-main{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
    }
    #address{
         display: flex;
        justify-content: center;
         align-items: center;
         flex-direction: column;
    }
}



/*-------------------- start addiction page -------------*/
.header-contact-img{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.header-contact-img img{
    width: 60%;
    height: 400px;
    object-fit: cover;
    background-size: cover;
    margin-top: 5px;
    border-radius: 10px;
}
.header-contact-div{  
   position: relative;
}
.header-contact-form{
    z-index: 999;
    position: absolute;
    top: -100px;
    left: 30%;
    width: 40%;
    background-color: #fff;
    padding: 50px 50px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.header-contact-form h1{
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-top: 10px;
}
.home-contact{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 10px;
}
.home-contact a{
    color: #030303;
    text-decoration: none;
}
.home-contact li{
    color: #097ed7;
}
.home-contact a:hover{
    color: #097ed7;
}
.hr{
    width: 100%;
    height: 1px;
    margin-top: 20px;
    background-color: #202124;
}
.form input{
    width: 100%;
    margin-top: 25px;
    padding: 15px 10px;
    outline: none;
    border: 1px solid #333;
    border-radius: 5px;
    text-transform: capitalize;
}
.form textarea{
    width: 100%;
    margin-top:25px;
    padding: 20px 10px;
    border-radius: 5px;
    height: 100px;
    border: 1px solid #333;
    text-transform: capitalize;

}
.header-contact-form button{
    width: 150px;
    height: 40px;
    border: none;
    background-color: #097ed7;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}
@media (max-width:992px) {
    .header-contact-img img{
        width: 80%;
        height: 400px;
        object-fit: cover;
        background-size: cover;
        margin-top: 5px;
        border-radius: 10px;
    }   
    .header-contact-form{
        position: absolute;
        top: -100px;
        left: 20%;
        width: 60%;
        background-color: #fff;
        padding: 50px 50px;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
}
@media (max-width:592px) {
    .header-contact-img img{
        width: 90%;
        height: 400px;
        object-fit: cover;
        background-size: cover;
        margin-top: 5px;
        border-radius: 10px;
    }   
    .header-contact-form{
        z-index: 999;
        position: absolute;
        top: -100px;
        left: 10%;
        width: 80%;
        background-color: #fff;
        padding: 50px 50px;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
}
.manege-div{
    width: 100%;
    height: 650px;
}
.header-contact-map iframe{
    width: 100%;
}
/*-------------------- start class pafe-------------*/
section {
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   padding: 30px;
   padding-left: 70px;
}
section h2 {
    color: #2e8b57;
}

details {
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
summary {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
details[open] summary {
    color: #2e8b57;
}
details p {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.6;
}

#not {
    padding-left: 20px
}
#not2{
    padding-left: 20px;
}
@media (max-width:672px) {
    section {
        margin: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       padding: 10px;
       padding-left: 5px;
    }
    #not2{
        padding-left: 30px;
    }
    #not {
        padding-left: 20px
    }
    #syllabus{
        padding-left: 25px;
    }   
}